{
  "name": "papay",
  "version": "1.0.0",
  "description": "bu bizning dostavka loyihamiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "train": "nodemon train.js",
    "test_1": "nodemon test_1.js",
    "test_2": "nodemon test_2.js",
    "test_3": "nodemon test_3.js",
    "test_4": "nodemon test_4.js",
    "test_5": "nodemon test_5.js",
    "test_6": "nodemon test_6.js",
    "amimal": "nodemon amimal.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravshan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^3.2.6",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
